{
  "name": "kcd2-keybindings-overruler",
  "repository": {
    "type": "git",
    "url": "https://github.com/cptpiepmatz/kcd2-keybindings-overruler"
  },
  "version": "0.1.0-dev",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "extract-resources": "node scripts/extract-resources.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ng-icons/core": "^30.3.0",
    "@ng-icons/remixicon": "^30.3.0",
    "bulma": "^1.0.3",
    "fast-xml-parser": "^5.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-esbuild": "^19.0.0",
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "esbuild-plugin-toml": "^0.0.1",
    "smol-toml": "^1.3.1",
    "typescript": "~5.6.2",
    "typescript-plugin-toml": "^0.5.0",
    "yauzl-promise": "^4.0.0"
  },
  "volta": {
    "node": "22.14.0"
  }
}
